This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            483 strings with 4462 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 99
> -- 37
< -- 0
+ -- 16
- -- 9
* -- 46
:= -- 179
add.period$ -- 20
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 140
format.name$ -- 9
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 36
num.names$ -- 6
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 27
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 71
