\begin{thebibliography}{1}

\bibitem{backer2014}
Adam~S. Backer and W.~E. Moerner.
\newblock Extending single-molecule microscopy using optical {F}ourier
  processing.
\newblock {\em J. Phys. Chem. B}, 118(28):8313--8329, 2014.

\bibitem{barrett2004}
H.H. Barrett and K.J. Myers.
\newblock {\em Foundations of Image Science}.
\newblock Wiley series in pure and applied optics. Wiley-Interscience, 2004.

\bibitem{nov2006}
Lukas Novotny and Bert Hecht.
\newblock {\em Principles of Nano-Optics}.
\newblock Cambridge University Press, 2006.

\bibitem{goodman1996}
J.W. Goodman.
\newblock {\em Introduction to Fourier Optics}.
\newblock McGraw-Hill, 2nd edition, 1996.

\bibitem{poul1998}
A.~Poularikas.
\newblock {\em Handbook of Formulas and Tables for Signal Processing}.
\newblock Electrical Engineering Handbook. CRC-Press, 1998.

\bibitem{mertz2009}
J.~Mertz.
\newblock {\em Introduction to Optical Microscopy}.
\newblock W. H. Freeman, 2009.

\end{thebibliography}
