\begin{thebibliography}{1}

\bibitem{barrett}
H.H. Barrett and K.J. Myers.
\newblock {\em Foundations of image science}.
\newblock Wiley series in pure and applied optics. Wiley-Interscience, 2004.

\bibitem{arfken}
George~B. Arfken, Hans~J. Weber, and Frank~E. Harris.
\newblock {\em Mathematical Methods for Physicists (Seventh Edition)}.
\newblock Academic Press, Boston, seventh edition edition, 2013.

\bibitem{sloan}
Peter-Pike Sloan, Jan Kautz, and John Snyder.
\newblock Precomputed radiance transfer for real-time rendering in dynamic,
  low-frequency lighting environments.
\newblock {\em ACM Trans. Graph.}, 21(3):527--536, July 2002.

\bibitem{chandler}
Talon Chandler, Shalin Mehta, Hari Shroff, Rudolf Oldenbourg, and Patrick J.~La
  Rivi\`{e}re.
\newblock Single-fluorophore orientation determination with multiview polarized
  illumination: modeling and microscope design.
\newblock {\em Opt. Express}, 25(25):31309--31325, Dec 2017.

\end{thebibliography}
