\relax 
\citation{barrett}
\citation{arfken}
\citation{sloan}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laplace series}{1}}
\newlabel{eq:double}{{2}{1}}
\newlabel{eq:concrete}{{5}{1}}
\newlabel{eq:concrete2}{{6}{1}}
\newlabel{eq:abstract}{{7}{2}}
\newlabel{eq:ortho}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Harmonic analysis of orientation measurements}{2}}
\newlabel{eq:forward}{{12}{2}}
\newlabel{eq:dot}{{15}{3}}
\newlabel{eq:fw_mat}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis and design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconstruction methods}{4}}
\newlabel{eq:mnls_est}{{20}{4}}
\newlabel{eq:mnls}{{21}{4}}
\newlabel{eq:rl_est}{{22}{4}}
\newlabel{eq:rl}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reconstruction with priors (in progress)}{4}}
\newlabel{eq:prior}{{25}{4}}
\citation{barrett}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Single-molecule prior (in progress)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rotational symmetry prior (in progress)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cram\'er-Rao lower bounds (in progress)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods (in progress)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results (in progress)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point detectors}{5}}
\citation{chandler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single view microscopes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Epi-illumination and epi-detection}{6}}
\bibdata{paper}
\bibcite{barrett}{1}
\bibcite{arfken}{2}
\bibcite{sloan}{3}
\bibcite{chandler}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Orthogonal illumination and detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual view microscopes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Epi-illumination and epi-detection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Orthogonal illumination and detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions (in progress)}{7}}
