\begin{thebibliography}{1}

\bibitem{chandler17}
Talon Chandler, Shalin Mehta, Hari Shroff, Rudolf Oldenbourg, and Patrick J.~La
  Rivi\`{e}re.
\newblock Single-fluorophore orientation determination with multiview polarized
  illumination: modeling and microscope design.
\newblock {\em Opt. Express}, 25(25):31309--31325, Dec 2017.

\bibitem{kautz2002}
Jan Kautz, Peter-Pike Sloan, and John Snyder.
\newblock Fast, arbitrary {BRDF} shading for low-frequency lighting using
  spherical harmonics.
\newblock In {\em Proceedings of the 13th Eurographics Workshop on Rendering},
  EGRW '02, pages 291--296, Aire-la-Ville, Switzerland, Switzerland, 2002.
  Eurographics Association.

\bibitem{ivanic1996}
Joseph Ivanic and Klaus Ruedenberg.
\newblock Rotation matrices for real spherical harmonics. direct determination
  by recursion.
\newblock {\em The Journal of Physical Chemistry}, 100(15):6342--6347, 1996.

\end{thebibliography}
