This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: osajnl.bst
Database file #1: paper.bib
Repeated entry---line 383 of file paper.bib
 : @article{agrawal2012
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty year in zhanghao2017
Warning--empty year in zhang2018-2
You've used 27 entries,
            2613 wiz_defined-function locations,
            755 strings with 8228 characters,
and the built_in function-call counts, 8409 in all, are:
= -- 587
> -- 243
< -- 0
+ -- 93
- -- 66
* -- 596
:= -- 993
add.period$ -- 48
call.type$ -- 27
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 813
empty$ -- 918
format.name$ -- 84
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 214
newline$ -- 85
num.names$ -- 27
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 437
swap$ -- 489
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 29
write$ -- 227
(There was 1 error message)
