\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{weiss1999}
S.~Weiss, \enquote{Fluorescence spectroscopy of single biomolecules,} Science
  \textbf{283}, 1676--1683 (1999).

\bibitem{chandler}
T.~Chandler, S.~Mehta, H.~Shroff, R.~Oldenbourg, and P.~J.~L. Rivi\`{e}re,
  \enquote{Single-fluorophore orientation determination with multiview
  polarized illumination: modeling and microscope design,} Opt. Express
  \textbf{25}, 31,309--31,325 (2017).

\bibitem{wu2017}
Y.~Wu, A.~Kumar, C.~Smith, E.~Ardiel, P.~Chandris, R.~Christensen,
  I.~Rey-Suarez, M.~Guo, H.~D. Vishwasrao, J.~Chen, J.~Tang, A.~Upadhyaya,
  P.~J.~L. Rivi\`{e}re, and H.~Shroff, \enquote{Reflective imaging improves
  spatiotemporal resolution and collection efficiency in light sheet
  microscopy,} Nature Communications \textbf{8}, 1452 (2017).

\end{thebibliography}
