This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: osajnl.bst
Database file #1: abstract.bib
You've used 3 entries,
            2711 wiz_defined-function locations,
            612 strings with 4887 characters,
and the built_in function-call counts, 2972 in all, are:
= -- 374
> -- 65
< -- 0
+ -- 45
- -- 20
* -- 136
:= -- 236
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 362
empty$ -- 154
format.name$ -- 22
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 38
newline$ -- 13
num.names$ -- 3
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 171
swap$ -- 354
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 30
