This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4117 characters,
and the built_in function-call counts, 1005 in all, are:
= -- 100
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 58
:= -- 165
add.period$ -- 19
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 108
format.name$ -- 7
if$ -- 228
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 29
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 56
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 59
